# DigiShopKart-Application

./: HELP.md  README.md  pom.xml
src/main/java/com/example/digishopkart/: DigiShopKartApplication.java
src/main/java/com/example/digishopkart/configuration/: MapperConfig.java  SwaggerConfig.java
src/main/java/com/example/digishopkart/controller/: CustomerAddressController.java  CustomerController.java  DiscountController.java  OrderController.java  Product1Controller.java  ProductController.java  VariantController.java
src/main/java/com/example/digishopkart/entity/: Customer.java  CustomerAddress.java  CustomerAddressEntity.java  CustomerEntity.java  Discount.java  DiscountEntity.java  JobResponse.java  Order.java  OrderEntity.java  Product.java  Product1.java  ProductEntity.java  Subscription.java  Variant.java  Variant1.java  VariantEntity.java
src/main/java/com/example/digishopkart/mapper/: CustomerAddressMapper.java  CustomerMapper.java  DiscountMapper.java  OrderMapper.java  Product1Mapper.java  ProductMapper.java  Variant1Mapper.java  VariantMapper.java
src/main/java/com/example/digishopkart/repository/: CustomerAddressRepository.java  CustomerRepository.java  DiscountRepository.java  OrderRepository.java  Product1Repository.java  ProductRepository.java  Variant1Repository.java  VariantRepository.java
src/main/java/com/example/digishopkart/services/: CustomerService.java  ProductService.java
src/main/resources/: QUARTZ_Table.sql  openapi.yaml
src/test/java/com/example/digishopkart/: DigiShopKartApplicationTests.java
src/test/java/com/example/digishopkart/controller/: CustomerAddressControllerTestApis.java  CustomerControllerTest.java  CustomerControllerTestApis.java  DiscountControllerTestApis.java  OrderControllerTestApis.java  ProductControllerTestApis.java  VariantControllerTestApis.java
src/test/java/com/example/digishopkart/repository/: CustomerRepositoryTest.java  DiscountRepositoryTest.java
src/test/resources/: application.properties
